VITE_APP_API_NAMESPACE = "api"
VITE_APP_LOCALE = "es"
VITE_APP_LOCALE_FALLBACK = "en"
VITE_APP_TOKEN = "cf3851069b6ad0c13f365cda737b71e349c2ee94a9203d07930c23009eaeafdc"
VITE_APP_VACANCY_ID = "e5d90a95-ec3f-4a15-b884-bbea519f1e05"